<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <title>Dylan's Epic Dictation Practicerer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dylan's EPIC dictation practicerer</h1>
    </header>
    <nav>
        <a href="./melodiceasy.html">Melodic Dictation (easy)</a>
        <a href="./melodichard.html">Melodic Dictation (hard)</a>
        <a href="./melodicimpossible.html">Melodic Dictation (imposible)</a>
        <a href="./harmonic.html">Harmonic (coming soon)</a>
        <a href="./index.html">Home</a>
    </nav>
    <div style = "position:absolute; background: #666; width: 35%; left: 30%; transform: translateY(25%);">
        <p style = "margin: 2% 2% 2% 2%; text-align: center;">
            <span style = "color: #ffffff; font-size: 20pt;">
                <b style = "font-size: 30pt">
                    COMING SOON!
                </b>
                <br>
                <br>
                <span style = "font-size: 20pt">
                    maybe
                </span>
                <br>
                <br>
                <span style = "font-size: 10pt">
                    don't count on it
                </span>
            </span>
        </p>
    </div>
    <div><img src = "./images/dog.gif" width="100%" ></div>
    <footer>
        <p>&copy; Dylan'sEpicWebsites</p>
    </footer>
</body>
</html>