<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <title>Dylan's Epic Dictation Practicerer</title>
    <script src="./melodichard.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dylan's EPIC dictation practicerer</h1>
    </header>
    <nav>
        <a href="./melodiceasy.html">Melodic Dictation (easy)</a>
        <a href="./melodichard.html">Melodic Dictation (hard)</a>
        <a href="./melodicimpossible.html">Melodic Dictation (imposible)</a>
        <a href="./harmonic.html">Harmonic (coming soon)</a>
        <a href="./index.html">Home</a>
    </nav>
    <div style = "color: #ffffff; font-size: 20pt; position:absolute; background: #666; width: 80%; left: 10%; transform: translateY(25%);">
        <br>
        <h1 style = "text-align: center;"> Melodic Dictation Hard </h1>
        <div style = "position: absolute; left: 5%">
            <p style = "margin: 2% 2% 2% 2%;">
                Generate Dictation: <button onclick = Generate() style = "font-size: 20pt">Generate!</button>
            </p>
        </div>
        <div style = "position: absolute; right: 7%">
            <p style = "margin: 2% 2% 2% 2%;">
                Tempo: <input type="range" id="Tempo" min = "30" max = "180">
            </p>
        </div> 
            <br>
            <br>
            <br>
            <br>
        <div style = "position: absolute; left: 5%">
            <p style = "margin: 2% 2% 2% 2%;">
                Play Dictation: <button onclick = play() style = "font-size: 20pt">Play!</button>  
            </p>
        </div> 
        <div style = "position: absolute; right: 15%">
            <p style = "margin: 2% 2% 2% 2%;">
                Key: <span id = "Key">N/A</span>
            </p>
        </div> 
            <br>
            <br>
            <br>
            <br>
        <div style = "position: absolute; left: 5%">
            <p style = "margin: 2% 2% 2% 2%;">
                (Highlight to reveal answer)
            </p>
        </div>
        <div style = "position: absolute; right: 5%">
            <p style = "margin: 2% 2% 2% 2%;">
                Time Singature: <span id = "TS">N/A</span>
            </p>
        </div>   
        <br>
        <p  style = "margin: 2% 2% 2% 2%;">
            <br>
            <span id = "answer" style = "background-color: #fff; font-size: 30pt;">
                You haven't generated anything yet idiot
            </span>
            <br>
            <br>
        </p> 
    </div>

    <div><img src = "./images/dog.gif" width="100%" ></div>
    <footer>
        <p>&copy; Dylan'sEpicWebsites</p>
    </footer>

</body>
</html>